<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>landing</title>
</head>
<style>
    body{ background-image:url("PSX_20161113_183707.jpg");}
    body{ background-size:1350px 700px }


    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    header{
        background:yellow;
        text-align: center;
        font-size: 100px;
        color: azure;
    }
    marquee{
        color: azure;
        font-size: 50px;
        marquee-speed: normal;
    }
    instruction {
        position: absolute;
        height: 380px;
        width: 450px;

        margin-left: 35%;
        margin-top: 10%;
    }
    login input {
        display: block;
        width: 200px;
        height: 50px;
        margin: 20px auto;
        padding: 15px;
        background: crimson;
        opacity: .9;
        color: #fff;
        border: 0;
        float: center;
    }
    register input{
        display:block;
        width:200px;
        height: 50px;
        margin:20px auto;
        padding:15px;
        background:blue;
        opacity: .9;
        color:#fff;
        border:0;
        float: right
    }
    p{
        text-align: center;
        font-size: larger;
    }


</style>
<body>
<br><br><br>
<header>WHERE BIKES RULE</header><br><br><br>
<marquee>ITS ALL ABOUT BIKES</marquee>
<p>

    <a href="register.html"><input type="submit" value="register"></a>

    <a href="login.html"><input type="submit" value="login"></a>
</p>
</body>




</html>