<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bikes</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Bike specifications of KTM 390 RC and TNT Benelli 300</h1>
<h1>TNT benelli 300
</h1>
<a href="benelli.html"><img src="benelli.jpg" alt="bike img" height="183" width="276"> </a>
<h1>
    KTM 390 RC
</h1>
<a href="rc.html"><img src="ktm390.jpg" alt="bike img" height="169" width="298"> </a>
</body>
</html>
