<!DOCTYPE html>
<html>
<head>
    <title>Best in the world</title>

</head>
<body style="background:url(back.jpg);background-repeat:no-repeat;background-size:100% 100%">
<h1><font color="#ffd700"><b>Best in the world</b></font></h1>
<fieldset>
    <p><font color="#ffd700">The two players who have fully changed the whole game. We are lucky to have witnessed the magic of these players who are a class apart from others.</p></font></fieldset>
<h1><font color="#ffd700"><b>Players</b></font></h1>

<h2><font color="#ffd700">Lionel Messi</font></h2>

<a href="messi.html"><img boarder="1" alt="Best" src="images.jpg" width="200" height="300"> </a>



<h2><font color="#ffd700"><b>Cristiano Ronaldo</font></b></h2>
<a href="ronaldo.html"><img boarder="1" alt="Best" src="download.jpg" width="200" height="300" class="float-img" ></a>







</body>
</html>
