<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tnt benelli 300</title>
    <style>
        body {
            background-image: url("benelli.jpg");
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: top;
            font-size: larger;

        }



    </style>
</head>
<body>
<p>
<h4>Specifications:</h4>
Displacement: 300 cc<br>
Maximum Power:	37.73 Bhp @ 11500 rpm<br>
Maximum Torque:	26.5 NM @ 10000 rpm<br>
No. of Cylinders:	2<br>
No. of Gears:	6<br>
Seat Height:795 mm<br>
Ground Clearance:	160 mm<br>
Kerb/Wet Weight:	196 kg<br>
Fuel Tank Capacity:	16 litres<br>
Top Speed:	158 kmph<br>
</p>
</body>
</html>