<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
    body{
        font-size:medium;
        background-color:black;

    }
    footer{
        background:yellow;
        text-align:middle;

    }
    nav{
        float:left;

    }
</style>
<body>
<header>home</header>
<nav>
    <a href="profile.html">profile</a>
    <a href="login.html">logout</a>
</nav>
<p>
    <marquee>STATUS</marquee>
    <input type="text" placeholder="stats"><br>
    <input type="submit" value="share"><br>
    photo:<br>
    <img src="IMG_20161104_104354.jpg" alt="picture"><br>
    comment:<input type="text"><br>
    video:<br>
    <source src=""
            comment:<input type="text"><br>
</p>
<footer>TEJAS PANT</footer>
</body>
</html>