# tejaspant390.github.io
<!DOCTYPE html>
<html lang="en">
<head>
    <image SRC="images.jpg"></image>
    <meta charset="UTF-8">
    <title>TEJAS's CV</title>
</head>
<body
bgcolor="#ff1a17">
<marquee><h1>TEJAS PANT</h1></marquee>
<img src="14232476_1394314793931812_6495612930037751860_n.jpg"alt="This is my picture"style="width:304px;height:228";>



<br><b>Date of birth=3rd January 1999</b></br>
<br><b>Permanent Address=Kalanki,Kathmandu</b></br>
<br><b>Current Address=Kalanki,Kathmandu</b></br>

<br><b>Studies At Deerwalk Institute Of Technology</b></br>




<b>Contact Number:9861556508</b>


<table border="2">
    <tr><td>EDUCATION</td>
        <td><ul><li>L.R.I. School</li>
        <li>KMC</li></ul></td></tr>
    <tr><td>HOBBIES</td>
        <td><ul><li>Travelling</li>
        <li>Biking</li>
        <li>Singing</li></ul></td></tr>




</table>


</body>
</html>
