<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
</head>
<body>
<style>
    h{color:pink
    text color:yellow}
    body{ background-image:url("received_518854964975014.jpeg ");}
    body{ background-size:1350px 700px }
    p{text-size:small}
</style>
<h1>L O G I N</h1>
<p>
    USERNAME:<br><input type="text" palceholde="user"></br>
    PASSWORD:<br><input type="password" placeholder></br>

</p>
 Remember Me:<br><input type="checkbox" name="remember me" value="remember me"></br>
<button><a href="home.html"><u>Login</u></a></button><br><br><br>



</body>
</html>