<!DOCTYPE html>
<html>
<head>
    <title>Messi</title>
    <style>
        .float-img{
            float:right;
            clear: right;
            margin-right:10px;
            margin-bottom:5px"

        }

    </style>
</head>

<h2><font color="#ffd700"><b>Lionel Messi</b></font></h2>
<b>Name:</b>Lionel Andres Messi</font><br>
<b>DOB:</b>24th June 1987</font><br>
<b>Nationality:</b>Argentina</font>
<img boarder="0" alt="Ballon D'or" src="images.jpg" width="200" height="300" <!-- class="float-img" -->

<fieldset style="width:60%">
    <legend><b>About:</b></legend>
    Lionel Andres Messi is an Argentine professional footballer who plays as a forward for Spanish club FC Barcelona and captains the Argentina national team.
</fieldset>

<body>

</body>
</html>