<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ktm 390 rc</title>
    <style>
        body {
            background-image: url("ktm390.jpg");
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: top;
            font-size: larger;

        }



    </style>
</head>
<body>
<p>
<h4>Specifications</h4>
Displacement:	373.2 cc<br>
Maximum Power:	43.5 PS @ 9000 rpm<br>
Maximum Torque:	36 Nm @ 7000 rpm<br>
No. of Cylinders:	1<br>
No. of Gears:	6<br>
Seat Height:	820 mm<br>
Ground Clearance:	178.5 mm<br>
Kerb/Wet Weight:	170 kg<br>
Fuel Tank Capacity:	9.5 litres<br>
Top Speed:	179 kmph<br>
</p>
</body>
</html>