<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register </title>
</head>
<body>
<style>
    body{ background-image:url("PSX_20161111_191416.jpg");}
    body{ background-size:1350px 700px }
    p{color:blue,text color:greenyellow}

    h{color:black}
</style>
<h1>REGISTRATION </h1>
<p>
    Username:<br><input type="Username" name="Username"></br>
    Surname:<br><input type="Surname" name="Surname"></br>
    Password:<br><input type="Password" name="Password"></br>
    Date of Birth:<br><input type="Date of Birth" name="Date of Birth"></br>
    Contact:<br><input type="telephone" name="telephone"></br>
    Email Address:<br><input type="Email Address" name="Email Address"></br>
    
</p>
<button><a href="login.html"><u>submit</u></a></button><br><br><br>
</body>
</html>
