<!DOCTYPE html>
<html>
<head>
    <title>Ronaldo</title>
    <style>
        .float-img{
            float:right;
            clear: right;
            margin-right:10px;
            margin-bottom:5px"

        }

    </style>
</head>
<body>
<h2><font color="#ffd700"><b>Cristiano Ronaldo</b></font></h2>
<b>Name:</b>Cristiano Ronaldo dos Santos Aveiro</font><br>
<b>DOB</b>:5th February 1985</font><br>
<b>Nationality:</b>Portugal</font>
<img boarder="0" alt="Best" src="download.jpg" width="200" height="300" class="float-img">

<fieldset style="width:60%">
    <legend><b>About</b></legend>
    Cristiano Ronaldo dos Santos Aveiro is a Portuguese professional footballer who plays for Spanish club Real Madrid and the Portugal national team. He is a forward and serves as captain for Portugal.

</fieldset>

</body>
</html>